PRIVATE_KEY=""
API_KEY_ARB=""
API_KEY_BSC=""
API_KEY_ETHER=""

FUND_TO_ADDRESS=""
MINT_FEE=""
MINT_FEE_TO_ADDRESS=""
ADMIN_MINTER_ADDRESS=""
ADMIN_WITHDRAW_ADDRESS=""
ADMIN_DEPOSIT_ADDRESS=""

MULTISIG_OWNER=""
